NewCategoryPrompt=Wprowadź nazwę nowej kategorii:
NewCategoryTitle=Nowa kategoria
RenameCategoryPrompt=Wprowadź nazwę nowej kategorii:
RenameCategoryTitle=Zmień nazwę kategorii
RemoveCategoryPrompt=Are you sure you want to delete this category?
RemoveCategoryYes=&Delete
