tabs.loading=Ładowanie…
tabs.untitled=(Bez nazwy)
tabs.closeWarningTitle=Potwierdź zamknięcie karty
tabs.closeWarning=Zostanie zamkniętych %S pozostałych kart. Kontunuować?
tabs.closeButton=Zamknij pozostałe karty
tabs.closeWarningPromptMe=Wyświetl ostrzeżenie podczas próby zamknięcia pozostałych kart
browsewithcaret.checkMsg=Nie pokazuj więcej tego dialogu.
browsewithcaret.checkWindowTitle=Przeglądanie z użyciem kursora
browsewithcaret.checkLabel=Naciśnięcie klawisza F7 włącza lub wyłącza tryb przeglądania z użyciem kursora. Opcja ta wyświetla ruchomy kursor na stronach WWW, pozwalając na zaznaczanie tekstu przy pomocy klawiatury. Czy włączyć opcję przeglądania z użyciem kursora?
