dialogAcceptLabelAddItem=Dodaj
dialogAcceptLabelAddMulti=Dodaj zakładki
dialogAcceptLabelEdit=Zapisz zmiany
dialogTitleAddBookmark=Dodaj zakładkę

dialogTitleAddLivemark=Dodaj dynamiczną zakładkę
dialogTitleAddFolder=Dodaj folder
dialogTitleAddMulti=Dodaj zakładki do wszystkich kart
dialogTitleEdit=Właściwości "%S"

bookmarkAllTabsDefault=[Nazwa folderu]
newFolderDefault=Nowy folder
newBookmarkDefault=Nowa zakładka
newLivemarkDefault=Nowa dynamiczna zakładka

