# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Nie można otworzyć pliku %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Nie można otworzyć pliku tymczasowego: %P0%. Sprawdź ustawienia katalogu roboczego i ponów próbę.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Nie można zapisać wiadomości jako szablonu.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Nie można zapisać wiadomości jako szkicu.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Ładowanie załączników…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Ładowanie załącznika…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nie można otworzyć folderu wysłanej poczty. Sprawdź, czy ustawienia programu są poprawne.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Nie można wysłać artykułu do różnych serwerów grup dyskusyjnych. Spróbuj ponownie.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Przygotowywanie wiadomości… Zakończono

## @name NS_MSG_ASSEMBLING_MSG
12509=Przygotowywanie wiadomości…

## @name NS_MSG_NO_SENDER
12510=Nie określono nadawcy. Wprowadź swój adres e-mail w Konfiguracji kont Kuriera Poczty.

## @name NS_MSG_NO_RECIPIENTS
12511=Nie określono żadnego adresata. W linii Do: wprowadź adresata lub w linii Grupa dyskusyjna: wprowadź nazwę grupy dyskusyjnej.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Błąd zapisu pliku tymczasowego.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Podczas wysyłania poczty wystąpił błąd. Odpowiedź serwera: %s. Sprawdź poprawność wprowadzonego adresu e-mail w preferencjach konta, a następnie ponów próbę.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Podczas wysyłania wiadomości wystąpił błąd serwera poczty wychodzącej SMTP. Otrzymana odpowiedź serwera: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Podczas wysyłania poczty wystąpił błąd. Odpowiedź serwera: %s. Sprawdź wiadomość, a następnie ponów próbę.

## @name NS_ERROR_POST_FAILED
12518=The message could not be posted because connecting to the news server failed. The server may be unavailable or is refusing connections. Please verify that your news server settings are correct and try again, or else contact your network administrator.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Podczas dostarczania niewysłanych wiadomości wystąpił błąd.

## @name NS_ERROR_SEND_FAILED
12520=Wysyłanie wiadomości nie powiodło się.

## @name SMTP_DELIV_MAIL
12521=Dostarczanie poczty…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Poczta: Wiadomość została wysłana; oczekiwanie na odpowiedź…

## @name SMTP_PROGRESS_MAILSENT
12523=Poczta została wysłana pomyślnie

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Podczas wysyłania poczty wystąpił błąd: Błąd serwera SMTP. Odpowiedź serwera: %s. Skontaktuj się z administratorem poczty.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nie można zapisać wiadomości do późniejszego jej wysłania.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Wystąpił błąd podczas komunikacji. Ponów próbę później.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER. YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Podczas pobierania danych wystąpił błąd sieciowy. (Błąd sieciowy: %s). Spróbuj ponownie nawiązać połączenie.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Podczas wysyłania poczty wystąpił błąd: wprowadzony zwrotny adres e-mail jest nieprawidłowy. Sprawdź w Konfiguracji kont poprawność zwrotnego adresu e-mail, a następnie ponów próbę.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Błąd załącznika.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Wiadomość została wysłana pomyślnie, jednakże nie można skopiować jej do folderu Wysłane.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Wystąpił problem podczas dołączania pliku %.200s do wiadomości. Czy kontynuować zapisywanie wiadomości bez tego pliku?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Przygotowywanie informacji o wiadomości…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Dołączanie %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Tworzenie wiadomości pocztowej…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Wystąpił problem z dołączaniem pliku %.200s do wiadomości. Czy kontynuować wysyłanie wiadomości bez tego pliku?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopiowanie wiadomości do folderu %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Zakończono kopiowanie.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiowanie nie powiodło się.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Ostrzeżenie! Za chwilę zostanie wysłana wiadomość o rozmiarze %d bajtów. Czy na pewno kontynuować wysyłanie wiadomości?

noIdentities=Nie utworzono dotychczas żadnych tożsamości. Uruchom Kreatora konta pocztowego, aby utworzyć nową tożsamość.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Podaj hasło dla %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Wprowadź hasło użytkownika %S na serwerze %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Łączenie się z serwerem…

## @name NS_MSG_SENDING_MESSAGE
12550=Wysyłanie wiadomości…

## @name NS_MSG_POSTING_MESSAGE
12551=Wysłanie artykułu…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Wysłanie wiadomości do więcej niż jednego serwera grup dyskusyjnych jest niemożliwe.

## @name NS_MSG_CANCELLING
12555=Wycofywanie…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Błąd wysyłania wiadomości

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Błąd operacji Wyślij później

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Błąd zapisywania szkicu

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Błąd zapisywania szablonu

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Operacja wysyłania artykułu do grupy dyskusyjnej zakończyła się pomyślnie, jednakże wiadomość nie została wysłana do innych adresatów.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Czy powrócić do okna komponowania wiadomości?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Zweryfikuj Konfiguracje konta Kuriera Poczty i ponów próbę.

## @name NS_MSG_ERROR_READING_FILE
12563=Błąd odczytu pliku.

## @name NS_FOLLOWUPTO_SENDER
12564=Zgodnie z życzeniem autora, odpowiedzi na tę wiadomość zostaną przesłane tylko do autora. Jeżeli wysyłana odpowiedź ma zostać posłana również na forum grupy dyskusyjnej, należy dodać nowy wiersz w polu adresowym, wybrać Grupa dyskusyjna z listy adresatów, a następnie wpisać adres grupy w pole po prawej stronie.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Wystąpił błąd podczas dołączania %S. Należy upewnić się, czy użytkownik posiada dostęp do pliku. 

## @name NS_MSG_ERROR_DOING_FCC
12571=Wystąpił błąd podczas kopiowania wiadomości do folderu wysłane. Czy ponowić próbę?

## @name NS_ERROR_SMTP_GREETING
12572=Błąd podczas wysyłania poczty: serwer pocztowy wysłał nieprawidłowe powitanie: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=An error occurred while sending mail. The mail server responded: %1$s. Please check the message recipient %2$s and try again.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=An error occurred sending mail: Unable to authenticate to SMTP server %S. The server does not support any compatible insecure authentication mechanism but you have chosen insecure authentication. Try switching on secure authentication or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=An error occurred sending mail: Unable to authenticate to SMTP server %S. The server does not support any compatible secure authentication mechanism but you have chosen secure authentication. Try switching off secure authentication or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=An error occurred sending mail: Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Uncheck 'Use name and password' for that server or contact your service provider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=An error occurred sending mail: Unable to establish a secure link with SMTP server %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=An error occurred sending mail: Unable to log in to SMTP server %S. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=An error occurred sending mail: Could not get password for %S. The message was not sent.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=The size of the message you are trying to send exceeds a temporary size limit of the server. The message was not sent; try to reduce the message size or wait some time and try again. The server responded: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=The size of the message you are trying to send exceeds the global size limit (%d bytes) of the server. The message was not sent; reduce the message size and try again.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=An error occurred sending mail: SMTP server %S is unknown. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=The message could not be sent because connecting to SMTP server %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your SMTP server settings are correct and try again, or contact the server administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=The message could not be sent because the connection to SMTP server %S was lost in the middle of the transaction. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=The message could not be sent because the connection to SMTP server %S timed out. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=The message could not be sent using SMTP server %S for an unknown reason. Please verify that your SMTP server settings are correct and try again, or contact your network administrator.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Zapisz wiadomość
saveDlogMessage=Wiadomość nie została wysłana. Czy zapisać ją w folderze Szkice?
saveDlogSaveBtn=Zapisz
saveDlogDontSaveBtn=Nie zapisuj
saveDlogCancelBtn=Anuluj

## generics string
defaultSubject=(bez tematu)
chooseFileToAttach=Załącz plik do tej wiadomości

##
windowTitlePrefix=Komponowanie:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Wyślij wiadomość
subjectDlogMessage=Nie podano tematu wysyłanej wiadomości. Wprowadź temat w pole poniżej lub wyślij bez tematu.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Bieżące konto obsługuje tylko odbiorców poczty elektronicznej. Docelowe grupy dyskusyjne zostaną zignorowane.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S nie jest poprawnym adresem email. Adres email powinien mieć budowę użytkownik@domena. Proszę poprawić adres przed wysłaniem wiadomości. 

## String used by the dialog that ask the user to attach a web page
attachButtonLabel=Dołącz
chooseFileDialogTitle=Wybierz plik
## String used by Thunderbird's prompt
attachPageDlogTitle=Podaj adres strony (URL)
attachPageDlogMessage=Podaj adres (URL) strony, która ma zostać załączona:

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Załączona wiadomość
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Część załączonej wiadomości

## String used by the Initialization Error dialog
initErrorDlogTitle=Komponowanie wiadomości
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Podczas tworzenia okna nowej wiadomości wystąpił błąd. Należy ponowić próbę.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Zapisz wiadomość
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Twoja wiadomość została zapisana do folderu %1$S w %2$S.
CheckMsg=Nie pokazuj więcej tego dialogu.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Wysyłanie wiadomości
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Wyślij wiadomość
sendMessageCheckLabel=Czy na pewno ta wiadomość jest gotowa do wysłania?
sendMessageCheckSendButtonLabel=Wyślij

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=Użytkownik %s napisał
mailnews.reply_header_ondate=Dnia %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Treść oryginalnej wiadomości --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:
