cachefolder=Wybierz katalog pamięci podręcznej
choosehomepage=Wybierz stronę domową
choosefile=Wybierz plik
downloadfolder=Wybierz folder pobierania
choosesound=Wybierz dźwięk
viewrow=Pokaż…
hiderow=Ukryj

SoundFiles=Dźwięki

oldTheme=Wybrany motyw został zaprojektowany dla poprzedniej wersji %brand% i nie będzie poprawnie działał w obecnie używanej wersji przeglądarki. Motyw należy odinstalować za pomocą przycisku \"Odinstaluj %theme_name%\", a następnie pobrać i zainstalować jego zaktualizowaną wersję.

languageAlert=Aby nowe ustawienia preferowanego języka zostały zaktualizowane należy ponownie uruchomić %brand%.
languageTitle=Zmiana języka

prefSaveFailedAlert=Wystąpił błąd podczas zapisywania pliku preferencji. Wszystkie zmiany dokonane w preferencjach zostaną utracone pod koniec bieżącej sesji.
prefSaveFailedTitle=Błąd zapisu

labelDefaultFont=Domyślna (%font_family%)
