openparen=(
closeparen=)
textfound=Znaleziono tekst: "
textnotfound=Nie znaleziono tekstu: "
linkfound=Znaleziono odnośnik: "
linknotfound=Nie znaleziono odnośnika: "
closequote="
stopfind=Zatrzymano wyszukiwanie.
starttextfind=Treść całej strony - rozpoczęto wyszukiwanie wprowadzanych znaków
startlinkfind=Odnośniki - rozpoczęto wyszukiwanie wprowadzanych znaków 
repeated=powtórzony
nextmatch=- następne
prevmatch=- poprzednie
