profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Z programu %S
importedSearchURLsFolder=Słowa kluczowe dla wyszukiwania (z %S)
importedSearchURLsTitle=Szukaj na %S
importedSearchUrlDesc=Wprowadź "%S <szukany ciąg>" w pasku adresu, by wyszukać w %S.

importedDogbertBookmarksTitle=Z Netscape 4
importedSeamonkeyBookmarksTitle=Z Netscape 6/7/Mozilla
importedSafariBookmarks=Z Safari
importedOperaHotlistTitle=Z Opery
importedOperaSearchUrls=Wyszukiwarki (z Opery)

# Import Sources
1_ie=Opcje internetowe
1_opera=Preferencje
1_dogbert=Preferencje
1_seamonkey=Preferencje
1_phoenix=Preferencje
1_safari=Preferencje  
1_macie=Preferencje

2_ie=Ciasteczka
2_opera=Ciasteczka
2_dogbert=Ciasteczka
2_seamonkey=Ciasteczka
2_phoenix=Ciasteczka
2_safari=Ciasteczka 
2_macie=Ciasteczka

4_ie=Historia
4_opera=Historia
4_dogbert=Historia
4_seamonkey=Historia
4_phoenix=Historia
4_safari=Historia
4_macie=Historia

8_ie=Zapamiętane dane formularzy
8_opera=Zapamiętane dane formularzy
8_dogbert=Zapamiętane dane formularzy
8_seamonkey=Zapamiętane dane formularzy
8_phoenix=Zapamiętane dane formularzy
8_safari=Zapamiętane dane formularzy
8_macie=Zapamiętane dane formularzy

16_ie=Zapamiętane hasła
16_opera=Zapamiętane hasła
16_dogbert=Zapamiętane hasła
16_seamonkey=Zapamiętane hasła
16_phoenix=Zapamiętane hasła
16_safari=Zapamiętane hasła
16_macie=Zapamiętane hasła

32_ie=Ulubione
32_opera=Zakładki
32_dogbert=Zakładki
32_seamonkey=Zakładki
32_phoenix=Zakładki
32_safari=Zakładki
32_macie=Ulubione

64_ie=Inne dane
64_opera=Inne dane
64_dogbert=Inne dane
64_seamonkey=Inne dane
64_phoenix=Inne dane
64_safari=Inne dane
64_macie=Inne dane

