searchtip=Szukaj w %S

cmd_clearHistory=Wyczyść historię wyszukiwania
cmd_clearHistory_accesskey=W

cmd_showSuggestions=Wyświetl podpowiedzi
cmd_showSuggestions_accesskey=p

cmd_addFoundEngine=Dodaj "%S"
