restoredTitle= %S - Przywracanie poprzedniej sesji 
restoredMsg=Poprzednia sesja przeglądarki %S została nieoczekiwanie przerwana. Możesz przywrócić zestaw kart i okien z poprzedniej sesji lub rozpocząć nową, jeśli uważasz, że awaria związana była z oglądaną stroną.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Przywróć poprzednią sesję
cancelTitle=Rozpocznij nową sesję
