optionsLabel=&Opcje %S 
safeModeLabel=%S - &Tryb awaryjny
setDefaultBrowserTitle=Domyślna przeglądarka
setDefaultBrowserMessage=Czy chcesz, aby program %S stał się domyślną przeglądarką?
setDefaultBrowserDontAsk=Sprawdzaj przy każdym uruchomieniu programu %S.
alreadyDefaultBrowser=%S już jest domyślną przeglądarką.
desktopBackgroundLeafNameWin=Tapeta pulpitu.bmp
DesktopBackgroundDownloading=Zapisywanie obrazka…
DesktopBackgroundSet=Ustaw tapetę pulpitu 
