tabs.loading=Wczytywanie…
tabs.untitled=(Bez nazwy)
tabs.closeTab=Zamknij kartę
tabs.close=Zamknij

tabs.closeWarningTitle=Potwierdź zamknięcie
tabs.closeWarningOneTab=Nastąpi zamknięcie %S karty. Czy na pewno kontynuować?
tabs.closeWarningMultipleTabs=Nastąpi zamknięcie %S kart. Czy na pewno kontynuować?
tabs.closeButtonOne=Zamknij kartę
tabs.closeButtonMultiple=Zamknij karty
tabs.closeWarningPromptMe=Ostrzegaj przed zamknięciem wielu kart
