# Mail Integration Dialog
dialogTitle=Kurier Poczty
dialogText=Czy chcesz ustawić %S jako domyślny program pocztowy? 
checkboxText=Nie wyświetlaj ponownie tego okna dialogowego

# MAPI Messages
loginText=Podaj hasło dla konta %S:
loginTextwithName=Podaj nazwę użytkownika i hasło
loginTitle=Kurier Poczty
PasswordTitle=Kurier Poczty

# MAPI Error Messages
errorMessage=Kurier Poczty nie może być ustawiony jako domyślny program pocztowy ponieważ nie posiadasz odpowiednich praw dostępu do rejestru systemowego. Skontaktuj się z administratorem systemu.
errorMessageTitle=Kurier Poczty

# MAPI Security Messages
mapiBlindSendWarning=Aplikacja próbuje wysłać wiadomość pocztową korzystając z Twojego profilu. Zezwolić na wysłanie wiadomości?
mapiBlindSendDontShowAgain=Ostrzeż gdykolwiek inne aplikacje będą wysyłać pocztę

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=Kurier Poczty

