#
# Mail Views
#

mailViewPeopleIKnow=Od znajomych
mailViewRecentMail=Ostatnie wiadomości
mailViewLastFiveDays=Z ostatnich 5 dni
mailViewNotJunk=Pożądane
mailViewHasAttachments=Posiadające załączniki
