title=Pracuj w trybie online
desc=Would you like to go online now?\n\n(If you choose to work offline, you can go online later - choose `Offline' from the `File' menu, then uncheck `Work Offline'.)
workOnline=Pracuj w trybie online
workOffline=Pracuj w trybie offline
