#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Temat
1=Od
2=Treść
3=Data
4=Priorytet
5=Status
6=Adresat
7=Adresat kopii
8=Adresat lub Adresat kopii
# 9-15, not visible, but 13 now is
9=Lokalizacja
10=Klucz wiadomości
11=Wiek w dniach
12=Informacje o folderze
13=Rozmiar (KB)
14=Dowolny tekst
15=Etykieta
# for AB and LDAP
16=Imię i Nazwisko
17=Wyświetlana nazwa
18=Pseudonim
19=Identyfikator
20=E-mail
21=Dodatkowy e-mail
22=Dowolny numer
23=Telefon służbowy
24=Telefon domowy
25=Fax
26=Pager
27=Komórka
28=Miasto
29=Ulica
30=Tytuł
31=Organizacja
32=Dział
33=zarezerwowane dla AB
34=zarezerwowane dla AB
35=zarezerwowane dla AB
36=zarezerwowane dla AB
37=zarezerwowane dla AB
38=zarezerwowane dla AB
39=zarezerwowane dla AB
40=zarezerwowane dla AB
41=zarezerwowane dla AB
42=zarezerwowane dla AB
43=zarezerwowane dla AB
44=Junk Score Origin
45=Junk Percent
46=Status załącznika
47=Status niechcianej poczty
48=Etykieta
# don't use above 49
49=Dostosuj…
