malware.title2=Witryna zgłoszona jako dokonująca ataków!
malware.shortDesc=Witryna %S została zgłoszona jako witryna stanowiąca zagrożenie i została zablokowana zgodnie z ustawieniami bezpieczeństwa.

malware.longDesc2=<p>Tego rodzaju witryny mogą próbować instalować oprogramowanie wykradające poufne dane, używające komputera do pośredniczenia w atakach lub uszkadzające system.</p>\n<p>Niektóre  szkodliwe witryny celowo rozpowszechniają niebezpieczne oprogramowanie, ale większość z nich to witryny, na które nastąpiło włamanie.</p>

phishing.title2=Zgłoszony przypadek oszustwa!
phishing.shortDesc2=Witryna %S została zgłoszona jako przypadek oszustwa i została zablokowana zgodnie z ustawieniami bezpieczeństwa.
phishing.longDesc2=<p>Witryna oszusta może podawać się za zaufane źródło, celem tego ataku jest zwykle wyłudzenie danych osobowych i finansowych.</p><p>Wprowadzanie jakichkolwiek informacji osobistych na tej stronie może skutkować kradzieżą tożsamości lub inną malwersacją.</p>
